1513744646624	フィールド 'pcType' をカプセル化します
1513745075267	リソース 'ダウンロード.png' の名前変更
1513755235126	フィールド 'pcType' をカプセル化します
1513819279653	ファイルをコピー
1513819305542	リソース 'headerAdministors.jsp' の名前変更
1513830123497	ファイルをコピー
1513832414682	フィールド 'loginFlg' をカプセル化します
1513833308145	ファイルをコピー
1513834142912	フィールド 'administratorUserName' をカプセル化します
1513834666138	ファイルをコピー
1513835169347	要素を削除
1513843214336	要素を削除
1513918269895	フィールド 'id' をカプセル化します
1513930120222	フィールド 'pcTwoDeliver' をカプセル化します
1513931559596	フィールド 'shippingUserName' をカプセル化します
